DATABASE_HOST=ep-tight-forest-a2nlnzpd.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=gBQJkR1H5Vty
DATABASE_NAME=budgetdb
DATABASE_URL='postgres://koyeb-adm:gBQJkR1H5Vty@ep-tight-forest-a2nlnzpd.eu-central-1.pg.koyeb.app/budgetdb'